<?php

$messages = [
    "Account" => 'حساب',
    "Amount" => 'مجموع',
    "Submit" => 'ارسال',
    "Main" => 'اساسي',
    "Buy for btc" => 'شراء by bitcoin.',
    "Your qrcode link" => 'تخصيص رمز الاستجابة السريعة',
    "Back" => 'إرجاع',
    "BTC address send to" => 'عنوان BTC لدفع',
    "Confirm payment" => 'تأكيد الدفعة',
    "Buy for privat24" => 'شراء',
    "Confirm" => 'يتأكد',
    "Buy for wmu" => 'شراء ل WMU.',
    "STATUS_WAITING" => 'دفع واضح',
    "STATUS_PAID" => 'مدفوع',
    "STATUS_FAIL" => 'خطأ',
    "STATUS_SUCCESS" => 'مكتملة بنجاح',
    "Payment type" => 'اكتب EPS.',
    "Payment status" => 'حالة العملية',
    "Amount e-money" => 'كمية إيل.من المال',
    "Amount" => 'مجموع',
    "Invalid account" => 'يشار إلى الحساب بشكل غير صحيح',
    "At least one parameter is empty" => 'لم يتم تحديد معلمة واحدة على الأقل',
    "Success payment" => 'دفعت ناجحة',
    "Fail payment" => 'الدفع غير ممكن',
    "Invalid payment signature" => 'الدفع لم تمر بالتحقق من الصحة',
    "Invalid payment data" => 'بيانات الدفع البعثية',
    "Invalid account type" => 'نوع الحساب غير صحيح',
    "Payment details" => 'بيانات الدفع:',
    "Copyright tag" => 'مصنوع بواسطة',
    "English" => 'الانجليزية',
    "Arabic" => 'العربية',
    "Asset" => 'عملة',
    "No payments" => 'لا مدفوعات',
    "Sudan Bank Card" => 'بطاقة بنكية سودانية', 

];